apiVersion: apps/v1
kind: Deployment
metadata:
  name: shieldhrm-deployment
  labels:
    app: shieldhrm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shieldhrm
  template:
    metadata:
      labels:
        app: shieldhrm
    spec:
      containers:
      - name: shieldhrm
        image: jmezach/shieldhrm:latest
        ports:
        - containerPort: 83
      nodeSelector:
        beta.kubernetes.io/os: windows
---
kind: Service
apiVersion: v1
metadata:
  name: shieldhrm-service
spec:
  selector:
    app: shieldhrm
  ports:
  - protocol: TCP
    port: 80
    targetPort: 83